<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - Objects</title>
</head>
<body style="background-color: rgb(46, 46, 46);">
    
    
    <script src="./index.js"></script>
</body>
</html>